group 'mizuki.project.core.weixin'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}


dependencies {
    compile project(":main")
    // weixin
    compile 'com.github.binarywang:weixin-java-mp:2.7.8'
    compile group: 'com.github.binarywang', name: 'weixin-java-pay', version: '2.7.8'
}
