plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}
apply from: "../configs.gradle"

group "$groupId"
version "$moduleMainVersion"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven{ url 'http://www.linkortech.com:10001/repository/maven-releases/'}
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'exlibs', include: ['*.jar'])
    compile group: 'mizuki.project.rest.core', name: 'rest-core-common', version: "$moduleCommonVersionForMain"

    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-security"
    // websocket
    compile ("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-undertow"
    // session
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.session:spring-session-core:${springBootGradlePluginVerison}"
    compile "org.springframework.session:spring-session-data-redis:${springBootGradlePluginVerison}"

    // ali oss
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.4.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-sts', version: '2.1.6'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '2.1.7'

    // springfox
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // 中文分词
//    compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.3'
    compile group: 'com.hankcs', name: 'hanlp', version: 'portable-1.7.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven{
            url "$mavenUrl"
            credentials {
                username "$mavenName"
                password "$mavenPwd"
            }
        }
    }
}

jar {
    enabled = true
    from {
        fileTree(dir: 'exlibs', include: ['*.jar']).collect{
            zipTree(it)
        }
    }
}

