apply from: "../configs.gradle"

group "$groupId"
version '0.0.2'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootGradlePluginVerison")
    }
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven{ url 'http://www.leadtotech.com:10001/repository/maven-releases/'}
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'exlibs', include: ['*.jar'])
    compile group: 'mizuki.project.rest.core', name: 'rest-core-common', version: '0.0.2'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    // websocket
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    // session
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

    // kafka
    compile 'org.springframework.kafka:spring-kafka:1.2.2.RELEASE'

    // ali oss
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.1'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-sts', version: '2.1.6'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '2.1.7'

    // springfox
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    // 中文分词
//    compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.3'
    compile group: 'com.hankcs', name: 'hanlp', version: 'portable-1.5.0'
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven{
            url "$mavenUrl"
            credentials {
                username "$mavenName"
                password "$mavenPwd"
            }
        }
    }
}

jar {
    from {
        fileTree(dir: 'exlibs', include: ['*.jar']).collect{
            zipTree(it)
        }
    }
}

