# rest_server_core

./: .gitignore  README.md  build.gradle  config.gradle  config.gradle.template  settings.gradle
common/: build.gradle
common/src/main/java/mizuki/project/core/restserver/config/mybatis/helper/: PgSqlHelper.java  SqlHelper.java
common/src/main/java/mizuki/project/core/restserver/config/mybatis/provider/: BasicSqlProvider.java  Test.java
common/src/main/java/mizuki/project/core/restserver/config/mybatis/typeHandler/: ArrayJsonHandler.java  JsonArrayHandler.java  JsonHandler.java  StringArrayInJsonHandler.java
common/src/main/java/mizuki/project/core/restserver/config/mybatis/typeHandler/array/: StringArrayHandler.java
common/src/main/java/mizuki/project/core/restserver/util/: ByteUtil.java  FileUtil.java  JsonUtil.java  StringUtil.java
main/: build.gradle  settings.gradle
main/src/main/java/mizuki/project/core/restserver/: AbstractAction.java  ErrorController.java
main/src/main/java/mizuki/project/core/restserver/config/: BasicConfig.java  BasicRet.java  ExceptionProcess.java  SpringConfBean.java  WebConfBean.java
main/src/main/java/mizuki/project/core/restserver/config/exception/: WebMainException.java
main/src/main/java/mizuki/project/core/restserver/config/mybatis/typeHandler/: IntArrayHandler.java  JsonArrayHandler.java  JsonHandler.java  StringArrayHandler.java
main/src/main/java/mizuki/project/core/restserver/config/security/: MyUserDetailsService.java  SecurityConfig.java
main/src/main/java/mizuki/project/core/restserver/interceptor/: DefaultIntercep.java  RestAuthIntercep.java
main/src/main/java/mizuki/project/core/restserver/mod_user/: AdminUserRestAction.java  UserMapper.java  UserRestAction.java
main/src/main/java/mizuki/project/core/restserver/mod_user/bean/: User.java
main/src/main/java/mizuki/project/core/restserver/mod_user/bean/ret/: UserListRet.java  UserRet.java
main/src/main/java/mizuki/project/core/restserver/mod_user/dao/: UserMapper.java
main/src/main/java/mizuki/project/core/restserver/modules/message/websocket/: SessionAuthHandshakeInterceptor.java
main/src/main/java/mizuki/project/core/restserver/modules/oss_ali/: AliOSS.java  AliOssModConfig.java  CommonOssRestAction.java
main/src/main/java/mizuki/project/core/restserver/modules/session/: SpringSessionConfig.java
main/src/main/java/mizuki/project/core/restserver/modules/sms/: CommonSmsRestAction.java  DayuSms.java  SmsMapper.java
main/src/main/java/mizuki/project/core/restserver/util/: DateUtil.java  FileUtil.java  IOUtil.java  JsonUtil.java  NLPUtil.java  ResponseUtil.java  StringUtil.java  WebIOUtil.java  nlpUtil.java
rest-core-common/: build.gradle
rest-core-common/src/main/java/mizuki/project/core/restserver/config/: SpringConfBean.java
rest-core-common/src/main/java/mizuki/project/core/restserver/config/mybatis/provider/: PGBaseSqlProvider.java  Test.java
rest-core-common/src/main/java/mizuki/project/core/restserver/config/mybatis/typeHandler/: ArrayJsonHandler.java  IntArrayHandler.java  JsonArrayHandler.java  JsonHandler.java  StringArrayHandler.java
rest-core-common/src/main/java/mizuki/project/core/restserver/config/mybatis/typeHandler/array/: IntArrayHandler.java
rest-core-common/src/main/java/mizuki/project/core/restserver/util/: ByteUtil.java  CalenderUtil.java  DateTimeUtil.java  DateUtil.java  IOUtil.java  JsonUtil.java  MapHelper.java  MsgpackUtil.java  OrderIdHelper.java
rest-core-main/: build.gradle
rest-core-main/src/main/java/mizuki/project/core/restserver/: ErrorController.java
rest-core-main/src/main/java/mizuki/project/core/restserver/config/: BasicConfig.java  BasicMapDataRet.java  BasicRet.java  ExceptionProcess.java  WebConfBean.java
rest-core-main/src/main/java/mizuki/project/core/restserver/config/mybatis/: ConfigHelper.java  DataSourcePgsql1Conf.java
rest-core-main/src/main/java/mizuki/project/core/restserver/config/mybatis/provider/: PGBaseSqlProvider.java  Test.java
rest-core-main/src/main/java/mizuki/project/core/restserver/config/security/: SecurityConfig.java
rest-core-main/src/main/java/mizuki/project/core/restserver/interceptor/: DefaultIntercep.java  RestAuthIntercep.java
rest-core-main/src/main/java/mizuki/project/core/restserver/mod_user/: AdminRoleRestAction.java  AdminUserRestAction.java  PrivilegeConstantDefault.java  UserModConfig.java  UserRestAction.java
rest-core-main/src/main/java/mizuki/project/core/restserver/mod_user/bean/: Department.java  Role.java  User.java
rest-core-main/src/main/java/mizuki/project/core/restserver/mod_user/bean/ret/: LoginUserRet.java
rest-core-main/src/main/java/mizuki/project/core/restserver/mod_user/dao/: DepartmentMapper.java  UserMapper.java
rest-core-main/src/main/java/mizuki/project/core/restserver/modules/oss_ali/: AliOSS.java  CommonOssRestAction.java
rest-core-main/src/main/java/mizuki/project/core/restserver/modules/session/: SpringSessionConfig.java
rest-core-main/src/main/java/mizuki/project/core/restserver/modules/sms/: CommonSmsRestAction.java  DayuSms.java  SmsModConfig.java
rest-core-main/src/main/java/mizuki/project/core/restserver/util/: HttpClientUtils.java  JsonUtil.java  NLPUtil.java  PageHelper.java  ReflectHelper.java  ResponseUtil.java  StringUtil.java  TimeTestUtil.java
rest-core-weixin/: build.gradle
rest-core-weixin/src/main/java/mizuki/project/core/restserver/modules/weixin/: AccessAction.java  WxMpConfig.java  WxPayConfigs.java
rest-core-weixin/src/main/java/mizuki/project/core/restserver/modules/weixin/builder/: ImageBuilder.java
rest-core-weixin/src/main/java/mizuki/project/core/restserver/modules/weixin/handler/: AbstractHandler.java
src/main/java/mizuki/project/core/restserver/: ErrorController.java
weixin/: build.gradle  settings.gradle
weixin/src/main/java/mizuki/project/core/restserver/modules/weixin/: WxMpConfig.java  WxTemplateUtil.java  WxUser.java
weixin/src/main/java/mizuki/project/core/restserver/modules/weixin/builder/: AbstractBuilder.java  TextBuilder.java
(+59 files in other folders)
