apply from: "config.gradle"
group 'mizuki.project.core.restserver'
version '1.1.1'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//    maven{ url 'http://127.0.0.1:8081/repository/maven-releases/'}
    mavenCentral()
}

dependencies {

}