plugins {
    id "java"
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}
apply from: "./configs.gradle"

group "mizuki.project.rest.core"
version "0.7.1"

apply plugin: 'java'
apply plugin: 'maven-publish'
//apply plugin: 'io.spring.dependency-management'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven{ url 'http://www.linkortech.com:10001/repository/maven-releases/'}
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'exlibs', include: ['*.jar'])
//    compile group: 'mizuki.project.rest.core', name: 'rest-core-common', version: "$moduleCommonVersionForMain"
    testCompile group: 'org.springframework.boot',name: 'spring-boot-starter-test'
    compile ("org.springframework.boot:spring-boot-starter")
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-security"
    // websocket
    compile ("org.springframework.boot:spring-boot-starter-websocket"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    // session
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile "org.springframework.session:spring-session-core"
    compile "org.springframework.session:spring-session-data-redis"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // databases orm
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile 'org.mybatis:mybatis:3.5.2'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
    // 暂时，应用jpa注解，可能引起spring冲突
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'

    // ali oss
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.6.0'
    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-sts
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-sts', version: '3.0.1'
    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.4.4'

    // springfox
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // 中文分词
//    compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.3'
    compile group: 'com.hankcs', name: 'hanlp', version: 'portable-1.7.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven{
            url "$mavenUrl"
            credentials {
                username "$mavenName"
                password "$mavenPwd"
            }
        }
    }
}

jar {
    enabled = true
    from {
        fileTree(dir: 'exlibs', include: ['*.jar']).collect{
            zipTree(it)
        }
    }
}

