group 'mizuki.project.core.main'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'exlibs', include: ['*.jar'])
    compile project(":common")

    compile "org.springframework.boot:spring-boot-starter-web"
    // websocket
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    // session
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

    // kafka
    compile 'org.springframework.kafka:spring-kafka:1.2.2.RELEASE'

    // ali oss
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.1'

}

