apply from: "../config.gradle"

group "$groupId"
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'com.github.binarywang:weixin-java-mp:2.7.8'
    compile group: 'com.github.binarywang', name: 'weixin-java-pay', version: '2.7.8'
}
