apply from: "../configs.gradle"

group "$groupId"
version "$moduleCommonVersion"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootGradlePluginVerison")
    }
}
repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'exlibs', include: ['*.jar'])

    compile "org.springframework.boot:spring-boot-starter:$springBootGradlePluginVerison"
//    compile "org.springframework.boot:spring-boot-starter-json:$springBootGradlePluginVerison"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // databases orm
    compile 'org.mybatis:mybatis:3.4.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    // 暂时，应用jpa注解，可能引起spring冲突
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven{
            url "$mavenUrl"
            credentials {
                username "$mavenName"
                password "$mavenPwd"
            }
        }
    }
}

jar {
    enabled = true
    from {
        fileTree(dir: 'exlibs', include: ['*.jar']).collect{
            zipTree(it)
        }
    }
}

